CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Group2_Buttons"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_GPIO=y
# Needed for multiple concurrent notifications/subscriptions
CONFIG_BT_ATT_TX_COUNT=4
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

CONFIG_BT_GATT_CLIENT=y 
# Even though it's a peripheral, this helps with certain attribute table operations
CONFIG_BT_L2CAP_TX_BUF_COUNT=10